# testrail-automation-integration

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/justinebateman/github/io/testrailintegration/: TestRailAutomationIntegrationApplication.java
src/main/java/justinebateman/github/io/testrailintegration/testconfig/: ConfigProperties.java  FeignRetryer.java  TestContextAware.java  TestListener.java
src/main/java/justinebateman/github/io/testrailintegration/testrail/: TestRail.java
src/main/java/justinebateman/github/io/testrailintegration/testrail/configuration/: TestRailConfiguration.java
src/main/java/justinebateman/github/io/testrailintegration/testrail/domain/: ResultModel.java  ResultResponse.java  Status.java  TestCaseModel.java  TestModel.java  TestRunModel.java  TestRunResponseModel.java  TestSuiteModel.java  User.java
src/main/java/justinebateman/github/io/testrailintegration/testrail/service/: TestRailClient.java
src/main/java/justinebateman/github/io/testrailintegration/util/: ContextProvider.java  Log.java  TestNGTestRailBaseTest.java  Util.java
src/main/resources/: Config.properties  application.yml
src/test/java/justinebateman/github/io/testrailintegration/: TestRailIntegrationTest.java
src/test/resources/: Tests.xml
